VITE_SUPABASE_PROJECT_ID="yqnrpwbxfzkopfywahcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcmJzemh0eWp6bG9vaWx5eXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTA5OTksImV4cCI6MjA3ODU4Njk5OX0.oBkExfhKp343la_NgPl2R5PWMTUEwYU7ylc3XO1f0yk"
VITE_SUPABASE_URL="https://oprbszhtyjzlooilyytz.supabase.co"
