VITE_SUPABASE_PROJECT_ID="yqnrpwbxfzkopfywahcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbnJwd2J4Znprb3BmeXdhaGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjY5NTMsImV4cCI6MjA3NzI0Mjk1M30.WDVKKLkKdQM7nW4xd_0COv8O8Ote9984HHdGbpnuMdY"
VITE_SUPABASE_URL="https://yqnrpwbxfzkopfywahcu.supabase.co"
